FROM node:15.12.0-alpine

WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY package*.json /usr/src/app
RUN npm install 

COPY . /usr/src/app

RUN npm install concurrently 

RUN npm install react-scripts@3.4.1 -g -- silent 

RUN npm install --save bootstrap@^4.0.0-alpha.6 react-bootstrap@^0.32.1 -g

ENV PORT 3000
EXPOSE $PORT 

CMD [ "npm", "start"]
